# library

./: docker-compose.yaml  pom.xml
library-backend/: pom.xml
library-backend/library-model/: pom.xml
library-backend/library-persistence/: pom.xml
library-backend/library-persistence/library-persistence-api/: pom.xml
library-backend/library-persistence/library-persistence-couchbase/: pom.xml
library-backend/library-persistence/library-persistence-couchbase/src/main/resources/: Dockerfile  application.properties  configure-node.sh  docker-build.sh  docker-compose.yaml
library-backend/library-persistence/library-persistence-jpa/: pom.xml
library-backend/library-persistence/library-persistence-jpa/src/main/resources/: application.properties  docker-compose.yaml
library-backend/library-persistence/library-persistence-jpa/src/test/resources/: application.properties
library-backend/library-service/: pom.xml
library-backend/library-service/src/main/docker/: Dockerfile
library-backend/library-service/src/main/resources/: application.yaml
library-backend/library-service/src/test/resources/: application.yaml
library-backend/src/main/java/tzc/altpachet/: LibraryConfig.java  Main.java
library-backend/src/main/java/tzc/altpachetnou/: ConfigForListeningConnection.java
library-backend/src/main/java/tzc/fruits/: Apple.java  AppleType.java  Fruit.java  Worm.java
library-backend/src/main/resources/: application.properties
library-frontend/: .angular-cli.json  Dockerfile  README.md  build_docker_image.sh  package-lock.json  package.json  pom.xml
library-frontend/src/: index.html
library-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
