# Point spring to the DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.username=libraryUser
spring.datasource.password=libraryPass