# suppress inspection "UnusedProperty" for whole file
# Remember to create the bucket and set the appropriate password (other than default)
couchbase.host=localhost
couchbase.bucket=libraryBucket
couchbase.bucketPassword=libraryPassword
